{
    "authors": [
        {
            "email": "support@bfansports.com",
            "name": "bFAN Sports"
        }
    ],
    "autoload": {
        "psr-0": {
            "SA": "src/"
        }
    },
    "description": "Small library to access Elasticsearch hosted by AWS.",
    "keywords": [
        "AWS",
        "Elasticsearch"
    ],
    "name": "bfansports/aws-elasticsearch-php-handler",
    "require": {
        "aws/aws-sdk-php": "3.*",
        "elasticsearch/elasticsearch": "~6.7",
        "php": ">=7.0"
    },
    "type": "library"
}
